library(readr)
gender_submission <- read_csv("~/titanic_final/gender_submission.csv")
View(gender_submission)
library(readr)
test <- read_csv("~/titanic_final/test.csv")
View(test)
library(readr)
train <- read_csv("~/titanic_final/train.csv")
View(train)
library(tidyverse)
library(stringr)
writeLines(test$Name)
str_c(test$name[1:10])
str_c(test$Name[1:10])
first_10_names <- str_c(test$Name[1:10])
first_10_names
class(first_10_names)
str_sub(first_10_names, 1, 5)
paste(first_10_names, sep="_")
paste(first_10_names, collapse="_")
b <- paste(first_10_names, sep="_")
a <- paste(first_10_names, collapse="_")
a
b
pnames <- str_c(train$Name[1:891])
pnames
class(pnames)
str_view(pnames, "Mr")
install.packages("htmltools")
library(htmltools)
str_view(pnames, "Mr")
install.packages("htmlwidgets")
library(htmlwidgets)
str_view(pnames, "Mr")
str_view(pnames, ".z.")
a <- "casa d' mama"
a
a<- 'casa 'd mama''
b<- "casa 'd mama"
a
b
c<- 'casa 'd mama''
e<- 'casa \'d mama'
e
str_view(pnames, "\\.")
str_view(pnames, "\\.$")
str_view(pnames, c("Mr"), "\\.")
str_view(pnames, "\\.")
str_count(pnames, "Mr")
length(pnames)
?str_subset
?str_extract_all
pnames
?str_split
str_split(train$Names, " ")
str_split(train$Name, " ")
pnames
ptitles <- data.frame("Mr.", "Miss.", "Dr.","Master.", "Rev.", "Jonkheer.", "Major.", "Mme.", "Don.", "Dona.")
str_subset(pnames, ptitles)
ptitles <- c("Mr.", "Miss.", "Dr.","Master.", "Rev.", "Jonkheer.", "Major.", "Mme.", "Don.", "Dona.")
str_subset(pnames, ptitles)
str_split(train$Name, " ")
train$Name %>%
str_split(",")
train$Name %>%
str_split(",") %>%
str_split(".")
train$Name %>%
str_split(",") %>%
str_split("\\.")
pnames <- train$Name
pnames
str_split(pnames[1], " ")
count(str_split(pnames[1], " "))
pnames %>%
ds
s
da
adsf
fd
pnames
str_split(pnames[1], "^,\\.$")
str_split(pnames[1], " ")
str_split(" ") %>%
pnames %>%
str_split(" ") %>%
pnames %>%
str_split(" ") %>%
tyhd
s
pnames %>%
str_split(" ")
pnames %>%
str_split([1], " ")
name.splits <- str_split(train$Name, ",")
name.splits[1]
?sapply
name.splits <- str_split(train$Name, ",")
name.splits[1]
last.names <- sapply(name.splits, "[", 1)
last.names[1:10
name.splits <- str_split(train$Name, ",")
name.splits[1]
last.names <- sapply(name.splits, "[", 1)
last.names[1:10]
train$Name
str_split(train$Name, ",")
substr(pnames[1], "," , ".")
pnames[1]
?substr
?strsplit
train$Title <- strsplit(train$Name1, " ")[[2]][2]
train$Title <- strsplit(train$Name, " ")[[2]][2]
train$Title
last_name <- gsub("([A-Za-z]+).*", "\\1", train$Name)
last_name
last_namer <- gsub("([A-Za-z]+).*", "\\2", train$Name)
last_namer
last_namer <- gsub("([A-Za-z]+).*", "\\3", train$Name)
last_namer
?gsub
str_split(pnames[1], "?=\\.")
str_split("Brown, Mr. James", "?=\\.")
str_split("Brown, Mr. James", "?=.")
full$Title <- gsub('(.*, )|(\\..*)', '', train$Name)
Title <- gsub('(.*, )|(\\..*)', '', train$Name)
Title
Title <- gsub('(.*, )', '', train$Name)
Title
Title <- gsub('(.*, )|(\\..*)', '', train$Name)
Title
?str_extract
Title <- str_extract(train$Name, [A-Z][a-z].[\\.])
Title <- str_extract(train$Name, "[A-Z][a-z].\\.")
Title
Title <- str_extract_all(train$Name, "[A-Z][a-z].\\.")
Title
Title <- str_extract(train$Name, "[A-Z][a-z].\\.")
Title
Title <- str_extract(train$Name, "[A-Z.*][a-z.*].\\.")
Title
Title <- str_extract(train$Name, "(([A-Z.*][a-z.*]).\\.*")
Title <- str_extract(train$Name, "([A-Z.*][a-z.*][\\.*]")
Title <- str_extract(train$Name, "[A-Z.*][a-z.*][\\.*]")
Title
Title <- str_extract(train$Name, "[A-Z.+][a-z.+][\\.+]")
Title
Title <- str_extract(train$Name, "[A-Z.*][a-z.*].\\.")
Title
Title <- str_extract(train$Name, "[A-Z.*][a-z.*]\\.+")
Title
Title <- str_extract(train$Name, "[A-Z][a-z]\\.+")
Title
Title <- str_extract(train$Name, "[A-Z.*][a-z.*]\\.+")
Title
Title <- str_extract(train$Name, "[A-Z.*][a-z.*]\\.")
Title
Title <- str_extract(train$Name, "[A-Z.*][a-z.*]\\.$")
Title
Title <- str_extract(train$Name, "[A-Z.*][a-z.*]\\.")
Title <- str_extract(train$Name, "[A-Z.*][a-z.*]\\.+")
Title
Title <- str_extract(train$Name, "[A-Z.*][a-z.*].[\\.+]")
Title
Title <- str_extract(train$Name, "[A-Z.*][a-z.*].*[\\.+]")
Title
Title <- str_extract(train$Name, "[A-Z.*][a-z.*][^,].*[\\.+]")
Title
Title <- str_extract(train$Name, "[.*,][A-Z.*][a-z.*].*[\\.+]")
Title
Title <- str_extract(train$Name, ".^,[A-Z.*][a-z.*].*[\\.+]")
Title
Title <- str_extract(train$Name, "[^,][A-Z.*][a-z.*].*[\\.+]")
Title
Title <- str_extract(train$Name, "[^,][A-Z.*][a-z.*].*[\\.$]")
Title
Title <- str_extract(train$Name, "(^,)[A-Z.*][a-z.*].*[\\.$]")
Title
Title <- str_extract(train$Name, "[^,][A-Z.*][a-z.*].*[\\.$]")
Title <- str_extract(train$Name, "[^,][A-Z.*][a-z.*].*[\\.$]")
Title
Title <- str_extract(train$Name, "[^,+][A-Z.*][a-z.*].*[\\.$]")
Title
Title <- str_extract(train$Name, "(?=,)[^,+][A-Z.*][a-z.*].*[\\.$]")
Title <- str_extract(train$Name, "(?=,)[^,+][A-Z.*][a-z.*].*[\\.$]")
Title
Title <- str_extract(train$Name, "[?=,][^,+][A-Z.*][a-z.*].*[\\.$]")
Title
Title <- str_extract(train$Name, "[[:space:]][^,+][A-Z.*][a-z.*].*[\\.$]")
Title
Title <- str_extract(train$Name, "[?=,][^,+][A-Z.*][a-z.*].*[\\.$]")
Title
Title <- str_extract(train$Name, "[?=,][^,+][A-Z.*][a-z.*].*[\\.$?+]")
Title
Title <- str_extract(train$Name, "[?=,][A-Z.*][a-z.*].*[\\.$?+]")
Title
Title <- str_extract(train$Name, "[?=,][^,+][A-Z.*][a-z.*].*[\\.$?+]")
Title
Title <- str_extract(train$Name, "[?=][^,+][A-Z.*][a-z.*].*[\\.$?+]")
Title
Title <- str_extract(train$Name, "[?=,][^,+][A-Z.*][a-z.*].*[\\.$?+]")
Title
Title <- str_extract(train$Name, "[(?<=)][^,+][A-Z.*][a-z.*].*[\\.$?+]")
Title <- str_extract(train$Name, "[(?<=,)][^,+][A-Z.*][a-z.*].*[\\.$?+]")
Title
Title <- str_extract(train$Name, "[^,+][A-Z.*][a-z.*].*[\\.$?+]")
Title
Title <- str_extract(train$Name, "[^,+][A-Z.*][a-z.*][\\.$?+]")
Title
Title <- str_extract(train$Name, "[^,+][A-Z.*][a-z.*].+[\\.]")
Title
Title <- str_extract(train$Name, "[^,*][A-Z.*][a-z.*].+[\\.]")
Title
Title <- str_extract(train$Name, "[^,*][A-Z.*][a-z.*].*[\\.]")
Title
Title <- str_extract(train$Name, "[^,*][A-Z][a-z.*].*[\\.]")
Title
Title <- str_extract(train$Name, "[^,*][A-Z][a-z.*].+[\\.]")
Title
Title <- str_extract(train$Name, "[^,*][A-Z][a-z.*][\\.+]")
Title
Title <- str_extract(train$Name, "[^,*][A-Z.*][a-z.*][\\.+]")
Title
Title <- str_extract(train$Name, "[^,*][A-Z.*][a-z.*][\\.+]")
Title <- str_extract(train$Name, "[^,*][A-Z.*][a-z.*]?[\\.+]")
Title
Title <- str_extract(train$Name, "[^,*][A-Z.*][a-z.*].?[\\.+]")
Title
Title <- str_extract(train$Name, "[^,.*][A-Z.*][a-z.*].?[\\.+]")
Title
Title <- str_extract(train$Name, "[a-z][A-Z]+\\.")
Title
Title <- str_extract(train$Name, "[a-zA-Z]+\\.")
Title
Title <- str_extract(train$Name, "[a-z][A-Z]+\\.")
Title
Title <- str_extract(train$Name, "[a-zA-Z]*\\.")
Title
Title <- str_extract(train$Name, "[a-zA-Z]+\\.")
?str_split
Title <- str_split(Title, "\\.")
Title
Title <- str_extract(train$Name, "[a-zA-Z]+\\.")
Title
class(Title)
Title <- str_extract(train$Name, "[a-zA-Z]+?=\\.")
Title
Title <- str_extract(train$Name, "[a-zA-Z]+\\.")
Title
train$Title <- str_extract(train$Name, "[a-zA-Z]+\\.")
train$Title
a <- str_extract(train$Name, "?=,")
- str_extract(train$Name, "?=,*")
a <- str_extract(train$Name, "?<=,*")
a <- str_extract(train$Name, "[?<=,.*]")
a
a <- str_extract(train$Name, "[a-zA-Z]+,")
a
a <- str_extract(train$Name, "[a-zA-Z]")
a
a <- str_extract(train$Name, "[^,]")
a <- str_extract(train$Name, "[a-zA-Z]+,")
a <- str_extract(train$Name, "[^,]")
a
a <- str_extract(train$Name, "[a-zA-Z]+,")
a
train$Last_Name <- str_extract(train$Name, [a-zA-Z]+,)
train$Last_Name <- str_extract(train$Name, "[a-zA-Z]+,")
View(test)
View(train)
a <- str_extract(train$Name, "[a-zA-Z]+,")
train$Title <- str_extract(train$Name, "[a-zA-Z]+\\.")
train$Title
train$Last_Name <- str_extract(train$Name, "[a-zA-Z]+,")
train$Last_Name
savehistory("~/reg_exp_titanic/history.Rhistory")
